# ![Grid](/src/images/gui/logo.png?raw=true "Grid")  

[![Issue Stats](http://issuestats.com/github/Planimeter/grid-sdk/badge/pr?style=flat)](http://issuestats.com/github/Planimeter/grid-sdk)
[![Issue Stats](http://issuestats.com/github/Planimeter/grid-sdk/badge/issue?style=flat)](http://issuestats.com/github/Planimeter/grid-sdk)
[![Join the chat at https://gitter.im/Planimeter/grid-sdk](https://img.shields.io/badge/gitter-join%20chat-brightgreen.svg)](https://gitter.im/Planimeter/grid-sdk?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![Development Supercollective, Excellence by Design.](https://img.shields.io/badge/Made%20with%20L%C3%96VE%20by-Planimeter-brightgreen.svg)](http://www.planimeter.org/)

The Grid engine is a 2D game engine built on LÖVE.  
Grid makes powerful concepts from 3D game engines accessible in a 2D game
environment.

It's a lightweight and fast engine, and it provides many abstractions that you
would otherwise need to write by hand for your projects or game jams.

Create a Project
================

[API Documentation](http://www.planimeter.org/grid/api/Home)  
[API Documentation Source](https://github.com/Planimeter/grid)

<!--
FIXME: http://www.andrewmcwatters.com/blog is down due to Node upgrade.
Blog Articles
=============

[Create a Project](http://www.andrewmcwatters.com/blog/create-a-project-with-grid/)  
[Create an Entity](http://www.andrewmcwatters.com/blog/create-an-entity-in-grid/)  
[Using Network Variables](http://www.andrewmcwatters.com/blog/using-network-variables-in-grid/)
-->

Features
========

* Addon system
* Animation events
* Basic prediction
* Classes via [lclass](https://github.com/andrewmcwatters/lclass "lclass")
* Client-server model
* Common convenience classes
* Effortless networking
* Elegant GUI system
* Entity system
* Level streaming
* Live reloadable assets
* Pathfinding
* Soundscripts
* Spritesheet animations
* [Tiled](http://www.mapeditor.org/ "Tiled")-based region system
* Threaded [LuaSec](https://github.com/brunoos/luasec "LuaSec") support
* Lua 5.1.5 base library extensions
* Real-time scripting
* JSON decoding and encoding via [JSON4Lua](http://json.luaforge.net/ "JSON4Lua")
* MD5 sums via [md5.lua](https://github.com/kikito/md5.lua "md5.lua")
* UTF-8 aware string functions via [utf8.lua](http://www.curse.com/addons/wow/utf8 "utf8.lua")

Requirements
============

Windows 64-bit
--------------

Microsoft Visual C++ 2008 Redistributable Package (x64)  
http://www.microsoft.com/en-us/download/details.aspx?id=15336

Windows 32-bit
--------------

Microsoft Visual C++ 2008 Redistributable Package (x86)  
http://www.microsoft.com/en-us/download/details.aspx?id=29

Contributing
============

Issues are responded to in less than 24 hours. In most cases, [@andrewmcwatters,](https://github.com/andrewmcwatters) or another Planimeter engineer will get back to you within the hour.

Contributors
============

Grid is built by Planimeter volunteer contributors, and contributors like you. Here are the lovely folks who have powered the project. GitHub doesn't show all of the contributors behind its metrics, so we extend our thanks here in alphabetical order by last name for every addition and deletion.

Ryan Kingstone ([@ryan-kingstone](https://github.com/ryan-kingstone))  
Matthias "Zeh Matt" Moninger  ([@ZehM4tt](https://github.com/ZehM4tt))  
Matthew "Polkm" Nichols ([@Polkm](https://github.com/Polkm))  
Lachlan "skooch" Temple ([@skooch](https://github.com/skooch))  
Manolis Vrondakis ([@vrondakis](https://github.com/vrondakis))  
Kamil Zmich ([@KamilKZ](https://github.com/KamilKZ))
